@charset "UTF-8";
.Actualités {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 50px 50px;
}
.Actualités .Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
  grid-auto-rows: 1fr;
  width: 100%;
  min-height: 300px;
  gap: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative;
}
.Actualités .Cards .Card {
  position: relative;
  background-color: var(--card-bg-primary);
  border: 1px solid var(--card-border-color);
  min-height: 300px;
  border-radius: 0px;
  max-width: 100%;
  overflow: hidden;
}
.Actualités .Cards .Card:hover {
  cursor: pointer;
  background-color: var(--card-bg-primary-hover);
}
.Actualités .Cards .Card .Card-header {
  width: 100%;
  height: 150px;
  background-color: var(--blue);
  position: relative;
}
.Actualités .Cards .Card .Card-content {
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.Actualités .Cards .Card .Card-content .Card-title {
  font-size: 1.25rem;
  color: var(--green);
  font-weight: 700;
}
.Actualités .Cards .Card .Card-content .Card-title .Card-date {
  font-size: 1rem;
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
}
.Actualités .Cards .Card .Card-content .Card-description {
  font-size: 1rem;
  font-weight: 300;
}
.Actualités .Cards .Card .Card-content .ButtonSecondary {
  color: var(--green);
  border-color: var(--green);
  font-family: inherit;
  z-index: 1 !important;
  border-radius: 0px;
  background-color: var(--card-bg-primary);
  max-width: 100%;
  white-space: nowrap;
}
.Actualités .Cards .Card .Card-content .ButtonPrimary {
  color: var(--card-bg-primary);
  font-family: inherit;
  z-index: 1 !important;
  border-radius: 0px;
  background-color: var(--green);
  box-shadow: none;
  max-width: 100%;
  white-space: nowrap;
}