.Actualit√©s {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 50px 50px;
    .Cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
        grid-auto-rows: 1fr;
        width: 100%;
        min-height: 300px;
        gap: 2rem;
        margin-bottom: 2rem;
        overflow: hidden;
        position: relative;
        .Card {
            position: relative;
            background-color: var(--card-bg-primary);
            border: 1px solid var(--card-border-color);
            min-height: 300px;
            border-radius: 0px;
            max-width: 100%;
            overflow: hidden;
            &:hover {
                cursor: pointer;
                background-color: var(--card-bg-primary-hover);
            }
            .Card-header {
                width: 100%;
                height: 150px;
                background-color: var(--blue);
                position: relative;
            }
            .Card-content {
                padding: 15px 15px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 1rem;
                .Card-title {
                    font-size: 1.25rem;
                    color: var(--green);
                    font-weight: 700;
                    .Card-date {
                        font-size: 1rem;
                        color: var(--color-text-secondary);
                        margin-bottom: 0.5rem;
                    }
                }
                .Card-description {
                    font-size: 1rem;
                    font-weight: 300;
                }
                .ButtonSecondary {
                    color: var(--green);
                    border-color: var(--green);
                    font-family: inherit;
                    z-index: 1 !important;
                    border-radius: 0px;
                    background-color: var(--card-bg-primary);
                    max-width: 100%;
                    white-space: nowrap;
                    // grid-column: 2 / 4;
                }
                .ButtonPrimary {
                    color: var(--card-bg-primary);
                    font-family: inherit;
                    z-index: 1 !important;
                    border-radius: 0px;
                    background-color: var(--green);
                    box-shadow: none;
                    max-width: 100%;
                    white-space: nowrap;
                    // grid-column: 2 / 4;
                }
            }
        }
    }
}

.Post {
    width: 100%;
    background: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    gap: 2rem;
    .Post-header {
        width: 100%;
        height: 300px;
        position: relative;
    }
    .Post-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: auto;
        gap: 2rem;
        .Post-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--color-text-primary);
            opacity: 0.85;
        }
        .Post-description {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.75;
            line-height: 180%;
        }
    }
}