.FormationsPage {
    width: 100%;
    height: auto;
    background-color: var(--color-bg-primary);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 50px;
    .FormationsCards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
        grid-auto-rows: 1fr;
        width: 100%;
        min-height: 300px;
        gap: 2rem;
        margin-bottom: 2rem;
        overflow: hidden;
        position: relative;
        .normal-card {
            position: relative;
            background-color: var(--card-bg-primary);
            border: 1px solid var(--card-border-color);
            min-height: 300px;
            border-radius: 0px;
            max-width: 100%;
            overflow: hidden;
            &:hover {
                cursor: pointer;
                background-color: var(--card-bg-primary-hover);
            }
            .TopImage {
                width: 100%;
                height: 150px;
                background-color: var(--blue);
                position: relative;
            }
            .BottomContent {
                padding: 15px 25px;
                h1 {
                    color: var(--blue);
                    font-weight: bold;
                    font-size: 1.5em;
                    margin-bottom: 1rem;
                }
                p {
                    margin-bottom: 1rem;
                }
                .Chips {
                    width: 100%;
                    height: auto;
                    margin-bottom: 1rem;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 0.5rem;
                    .Chip {
                        border-radius: 0px;
                        color: var(--color-text-primary);
                        font-family: inherit;
                        font-weight: 600;
                        &:nth-child(1n+1) {
                            background-color: var(--blue);
                            border-color: transparent;
                            color: var(--card-bg-primary);
                        }
                        &:nth-child(2n+2) {
                            background-color: var(--card-bg-primary);
                            border-color: var(--color-text-primary);
                            color: var(--color-bg-secondary);
                        }
                        &:nth-child(3n+3) {
                            background-color: var(--green);
                            border-color: transparent;
                            color: var(--card-bg-primary);
                        }
                    }
                }
            }
        }
        .expanded-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
            backdrop-filter: brightness(0.5) blur(5px);
            .Outside {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999;
            }
            .expanded-card {
                max-width: 90%;
                min-height: 300px;
                height: auto;
                max-height: 500px;
                overflow: hidden;
                overflow-x: hidden;
                border: 1px solid var(--card-border-color);
                &::-webkit-scrollbar {
                    display: none;
                }
                border-radius: 0px;
                background-color: var(--card-bg-primary);
                z-index: 1000;
                .TopImage {
                    width: 100%;
                    height: 100px;
                    background-color: var(--blue);
                    position: relative;
                }
                .BottomContent {
                    padding: 15px 25px;
                    h1 {
                        color: var(--blue);
                        font-weight: bold;
                        font-size: 1.5em;
                        margin-bottom: 1rem;
                    }
                    p {
                        margin-bottom: 1rem;
                        max-height: 150px;
                        overflow: scroll;
                        overflow-x: hidden;
                    }
                    .Chips {
                        width: 100%;
                        height: auto;
                        margin-bottom: 1rem;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 0.5rem;
                        .Chip {
                            color: var(--color-text-primary);
                            font-family: inherit;
                            font-weight: 600;
                            border-radius: 0px;
                            &:nth-child(1n+1) {
                                background-color: var(--blue);
                                border-color: transparent;
                                color: var(--card-bg-primary);
                            }
                            &:nth-child(2n+2) {
                                background-color: var(--card-bg-primary);
                                border-color: var(--color-text-primary);
                                color: var(--color-bg-secondary);
                            }
                            &:nth-child(3n+3) {
                                background-color: var(--green);
                                border-color: transparent;
                                color: var(--card-bg-primary);
                            }
                        }
                    }
                }
            }
        }
    }
    .ButtonGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
        grid-auto-rows: 1fr;
        width: 100%;
        gap: 2rem;
        margin-bottom: 2rem;
        overflow: hidden;
        position: relative;
        .ReadMore {
            width: auto;
            color: var(--green);
            border-color: var(--green);
            font-family: inherit;
            z-index: 1 !important;
            border-radius: 0px;
            background-color: var(--card-bg-primary);
        }
    }
}