.contact-page {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    grid-gap: 1rem;
    .contact-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem 1rem;
            gap: 1rem;
            background-color: var(--card-bg-primary);
            border: 1px solid var(--card-border-color);
            &:hover {
                background-color: var(--card-bg-primary-hover);
            }
            h1 {
                font-size: 1.25rem;
                color: var(--green);
            }
            p {
                font-size: 1.25rem;
                font-weight: 300;
                opacity: 0.75;
            }
        }
    }
    .Map {
        width: 100%;
        height: 500px;
    }
}