@charset "UTF-8";
body[data-theme=light],
html[data-theme=light] {
  --blue: #29abe1;
  --green: #39b549;
  --color-text-primary: rgba(0, 0, 0, 0.75);
  --color-text-secondary: rgba(0, 0, 0, 0.25);
  --color-bg-primary: #fcfcfc;
  --color-bg-secondary: #050505;
  --color-bg-toggle: #1e90ff;
  --footer-background-color: #f2F2F2;
  --scrollbar-thumb-color: #9addff;
  --scrollbar-track-color: #e9f6fc;
  --color-card-primary: #daf2fe;
  --color-card-secondary: #e9f6fc;
  --card-bg-primary: #fff;
  --card-bg-primary-hover: #F2F2F2;
  --card-border-color: rgba(0, 0, 0, 0.1);
}

body[data-theme=dark],
html[data-theme=dark] {
  --blue: #4e9bbb;
  --green: #41ac4f;
  --color-text-primary: #e3e3e3;
  --color-text-secondary: rgba(255, 255, 255, 0.25);
  --color-bg-primary: #041a22;
  --color-bg-secondary: #fcfcfc;
  --color-bg-toggle: #a9a9a9;
  --footer-background-color: #151515;
  --footer-text-color: #e3e3e3;
  --scrollbar-thumb-color: #16303b;
  --scrollbar-track-color: #0e1f26;
  --color-card-primary: #0e1f26;
  --color-card-secondary: #162f39;
  --card-bg-primary: #0e1f26;
  --card-bg-primary-hover: #16303b;
  --card-border-color: rgba(255, 255, 255, 0.1);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

*::-webkit-scrollbar {
  width: 10px;
  /* width of the entire scrollbar */
}
*::-webkit-scrollbar-track {
  background: transparent;
  background: var(--scrollbar-track-color);
  /* color of the tracking area */
}
*::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: 0px;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue);
}

body::-webkit-scrollbar {
  width: 10px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: transparent;
  background: var(--scrollbar-track-color);
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: 0px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
body .NavBar {
  width: 100%;
  height: 100%;
  position: sticky;
  top: 0;
  left: 0;
}
body .NavBar .UpperBar {
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px 30px;
  height: 70px;
}
body .NavBar .UpperBar .desktop-header-logo {
  position: relative;
}
body .NavBar .UpperBar h1 {
  text-align: center;
  font-weight: 900;
  color: var(--blue);
  font-size: clamp(25px, 1.5vw, 35px);
}
body .NavBar .UpperBar * {
  flex: 1;
}
@media (max-width: 768px) {
  body .NavBar .UpperBar {
    padding: 10px 0px;
  }
  body .NavBar .UpperBar div:last-child {
    display: flex;
    padding-right: 10px;
  }
  body .NavBar .UpperBar h1 {
    font-size: 20px;
  }
}
body .NavBar .UpperBar .Empty {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 500;
}
body .NavBar .UpperBar .Empty .Inside {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 0;
  /* Hide default HTML checkbox */
  /* The slider */
}
body .NavBar .UpperBar .Empty .Inside .switch {
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  transform: scale(0.75);
}
body .NavBar .UpperBar .Empty .Inside .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
body .NavBar .UpperBar .Empty .Inside .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: 0.4s;
  border-radius: 30px;
}
body .NavBar .UpperBar .Empty .Inside .slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 1.4em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}
body .NavBar .UpperBar .Empty .Inside input:checked + .slider {
  background-color: #303136;
}
body .NavBar .UpperBar .Empty .Inside input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}
body .NavBar .BottomBar {
  height: auto;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky !important;
  top: 50px;
  left: 30px;
}
body .NavBar .BottomBar .ButtonGroup {
  position: relative;
  height: auto;
  background: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .NavBar .BottomBar .ButtonGroup .ButtonGrouped {
  width: 100%;
  height: 100%;
  color: var(--blue);
  border-color: var(--blue);
  background-color: transparent;
  font-family: inherit;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  White-space: nowrap;
  border-radius: 0px;
}
body .NavBar .BottomBar .ButtonGroup .ButtonGrouped.Active {
  background-color: var(--blue);
  color: #fff;
}
body .NavBar .BottomBarMenu {
  width: 100%;
  height: auto;
  background: var(--blue);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 30px;
}
body .NavBar .BottomBarMenu .MenuButton {
  position: relative;
  border-color: #fff;
  color: #fff;
  font-family: inherit;
  border-radius: 0px;
  border: 1.5px solid rgba(255, 255, 255, 0.5) !important;
}
body .NavBar .BottomBarMenu .MenuButton:hover {
  border: 1.5px solid rgba(255, 255, 255, 0.75) !important;
}
body .MobileMenu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 10000;
}
body .MobileMenu .Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px) brightness(0.75) !important;
}
body .MobileMenu .Menu {
  min-width: 50%;
  min-height: 100%;
  height: 100%;
  background: var(--color-bg-primary);
  z-index: 10001;
  top: 0;
  left: 0;
  position: fixed;
  padding: 0.5rem 1rem;
}
body .MobileMenu .Menu .MenuTitle {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(var(--color-bg-secondary), 1);
  padding-bottom: 0.25rem;
}
body .MobileMenu .Menu .MenuTitle p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--color-text-primary);
}
body .MobileMenu .Menu .MenuTitle button {
  color: var(--color-text-primary);
}
body .MobileMenu .Menu .MenuLinks {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1rem;
}
body .MobileMenu .Menu .MenuLinks .ButtonGrouped {
  color: var(--color-text-primary);
  opacity: 0.5;
  width: 100%;
  font-family: inherit;
  transition: all 100ms ease-in-out;
  border-radius: 0px;
  border: none !important;
}
body .MobileMenu .Menu .MenuLinks .ButtonGrouped:hover {
  color: var(--blue);
  opacity: 1;
}
body .MobileMenu .Menu .MenuLinks .ButtonGrouped:not(:last-child) {
  margin-bottom: 0.25rem;
}
body .MobileMenu .Menu .MenuLinks .ButtonGrouped.Active {
  color: #fff;
  background-color: var(--blue);
  opacity: 1;
}
body .Footer {
  width: 100%;
  height: auto;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
body .Footer .FooterContent {
  width: 100%;
  height: auto;
  background-color: var(--footer-background-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 50px 10vw;
  flex-wrap: wrap;
  gap: 2rem;
  color: var(--footer-text-color);
}
body .Footer .FooterContent > * {
  height: 100%;
  overflow: hidden;
  margin-bottom: 50px;
}
body .Footer .FooterContent .Contact {
  display: block;
}
body .Footer .FooterContent .Contact p {
  font-weight: 300;
  font-size: 16px;
}
body .Footer .FooterContent .Contact .Title {
  font-weight: bold;
  font-size: clamp(18px, 1.1vw, 25px);
  margin-bottom: 20px;
}
body .Footer .FooterContent .Contact * {
  height: min-content;
}
body .Footer .FooterContent .Links {
  display: block;
}
body .Footer .FooterContent .Links p {
  font-weight: 300;
  font-size: 16px;
}
body .Footer .FooterContent .Links .Title {
  font-weight: bold;
  font-size: clamp(18px, 1.1vw, 25px);
  margin-bottom: 20px;
}
body .Footer .FooterContent .Links * {
  height: min-content;
}
body .Footer .FooterContent .Social {
  display: block;
}
body .Footer .FooterContent .Social .Title {
  font-weight: bold;
  font-size: clamp(18px, 1.1vw, 25px);
  margin-bottom: 20px;
}
body .Footer .FooterContent .Social .SocialIcons {
  display: block;
}
body .Footer .FooterContent .Social .SocialIcons > * {
  margin-right: 20px;
  font-size: 16px;
}
body .Footer .FooterContent .Social * {
  height: min-content;
}
body .Footer .FooterInfo {
  width: 100%;
  height: auto;
  padding: 50px 50px;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f2F2F2;
  font-size: clamp(16px, 1vw, 25px);
}
body .Home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}
body .Home .Header {
  width: 100%;
  height: auto;
  aspect-ratio: 1920/600;
  background-color: var(--green);
  overflow: hidden;
  position: relative;
}
@media (max-width: 800px) {
  body .Home .Header {
    aspect-ratio: 1/1;
  }
}
body .Home .Header .Background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url("/BG-Image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  z-index: 1;
}
body .Home .Header .Container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 5;
  position: relative;
  top: 0;
  left: 0;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
body .Home .Header .Container .Text h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  max-width: 650px;
  color: #fcfcfc;
}
body .Home .Header .Container .Text p {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.75);
  max-width: 650px;
}
body .Home .Header .Container .Button {
  color: var(--color-text-primary);
  border-color: var(--color-text-primary);
  background-color: var(--blue);
  font-family: inherit;
  font-weight: 700;
  border-radius: 0px;
}
body .Home .SecondSection {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 3rem;
}
body .Home .SecondSection .MainStats {
  min-height: 100px;
  height: auto;
  width: 100%;
  background-color: var(--color-bg-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
body .Home .SecondSection .MainStats .Column {
  height: auto;
  padding: 50px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
body .Home .SecondSection .MainStats .Column > * {
  text-align: center;
}
body .Home .SecondSection .MainStats .Column .Icon {
  font-size: 3.75rem;
  margin-bottom: 0.5rem;
  color: var(--color-text-secondary);
  opacity: 0.75;
}
body .Home .SecondSection .MainStats .Column .Number {
  font-size: 2rem;
  font-weight: 900;
  color: var(--green);
  margin-bottom: 1rem;
}
body .Home .SecondSection .MainStats .Column .Title {
  font-size: 1rem;
  color: var(--color-text-secondary);
  font-weight: 700;
  opacity: 0.75;
}
body .Home .SecondSection .Cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}
body .Home .SecondSection .Cards .Card {
  min-height: 100px;
  border: none;
  background-color: var(--color-card-primary);
  color: var(--color-text-primary);
  padding: 2rem;
  transition: all 0.2s ease;
  flex: 1;
  align-self: stretch;
}
body .Home .SecondSection .Cards .Card h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  opacity: 0.75;
}
body .Home .SecondSection .Cards .Card p {
  font-size: 1rem;
  opacity: 0.5;
}
body .Home .SecondSection .Cards .Card:not(:nth-child(2n+1)) {
  background-color: var(--color-card-secondary);
}
body .Home .SecondSection .Cards .Card:hover {
  background-color: var(--green);
  color: #fff;
  user-select: none;
}
body .Home .SecondSection .Cards .Card:hover h1 {
  opacity: 1;
  color: #fff;
}
body .Home .SecondSection .Cards .Card:hover p {
  opacity: 1;
}
@media (max-width: 800px) {
  body .Home .SecondSection .Cards .Card {
    min-width: 100%;
  }
}
body .Home .section-formations {
  width: 100%;
  height: auto;
  position: relative;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
body .Home .section-formations h1 {
  font-size: 1.75rem;
}
body .Home .section-formations .FormationCards {
  width: 100%;
  height: auto;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 50px;
  gap: 2rem;
}
body .Home .section-formations .FormationCards .FormationCard {
  position: relative;
  height: 400px;
  width: 100%;
  min-width: 250px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  border-radius: 0rem;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  user-select: none;
  padding: 2rem;
  overflow: hidden;
  border: 1px solid var(--card-border-color);
}
body .Home .section-formations .FormationCards .FormationCard:hover .background::after {
  backdrop-filter: blur(20px) brightness(75%);
}
body .Home .section-formations .FormationCards .FormationCard .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
body .Home .section-formations .FormationCards .FormationCard .background::after {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px) brightness(50%);
}
body .Home .section-formations .FormationCards .FormationCard .topSide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  gap: 1rem;
  z-index: 1;
}
body .Home .section-formations .FormationCards .FormationCard .topSide h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
body .Home .section-formations .FormationCards .FormationCard .topSide p {
  font-size: 0.85rem;
  font-weight: 100;
}
body .Home .section-formations .FormationCards .FormationCard .bottomSide {
  z-index: 1;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 2px;
}
body .Home .section-formations .FormationCards .FormationCard .ActionArea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}
body .About {
  width: 100%;
  max-width: 100vw;
  height: 100%;
}
body .About .AboutContent {
  width: 100%;
  min-height: 1000px;
  padding: 30px 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .About .AboutContent .Container {
  position: relative;
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 767px) {
  body .About .AboutContent .Container {
    width: 100%;
  }
}
body .About .AboutContent p {
  width: 100%;
  height: auto;
  padding: 0 0px;
  margin: 50px 0;
  color: var(--color-text-primary);
  font-size: 16px;
  line-height: 27.5px;
  font-weight: 500;
}
body .About .AboutContent p br {
  display: block;
  margin: 10px 0;
  margin-bottom: 2em;
}
@media (max-width: 767px) {
  body .About .AboutContent p {
    padding: 0 0px;
  }
}
body .About .AboutContent .Image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 20px;
}
body .About .AboutContent .Image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .FormationsPage {
  width: 100%;
  height: auto;
  background-color: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 50px;
}
body .FormationsPage .FormationsCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
  grid-auto-rows: 1fr;
  width: 100%;
  min-height: 300px;
  gap: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative;
}
body .FormationsPage .FormationsCards .normal-card {
  position: relative;
  background-color: var(--card-bg-primary);
  border: 1px solid var(--card-border-color);
  min-height: 300px;
  border-radius: 0px;
  max-width: 100%;
  overflow: hidden;
}
body .FormationsPage .FormationsCards .normal-card:hover {
  cursor: pointer;
  background-color: var(--card-bg-primary-hover);
}
body .FormationsPage .FormationsCards .normal-card .TopImage {
  width: 100%;
  height: 150px;
  background-color: var(--blue);
  position: relative;
}
body .FormationsPage .FormationsCards .normal-card .BottomContent {
  padding: 15px 25px;
}
body .FormationsPage .FormationsCards .normal-card .BottomContent h1 {
  color: var(--blue);
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 1rem;
}
body .FormationsPage .FormationsCards .normal-card .BottomContent p {
  margin-bottom: 1rem;
}
body .FormationsPage .FormationsCards .normal-card .BottomContent .Chips {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
body .FormationsPage .FormationsCards .normal-card .BottomContent .Chips .Chip {
  border-radius: 0px;
  color: var(--color-text-primary);
  font-family: inherit;
  font-weight: 600;
}
body .FormationsPage .FormationsCards .normal-card .BottomContent .Chips .Chip:nth-child(1n+1) {
  background-color: var(--blue);
  border-color: transparent;
  color: var(--card-bg-primary);
}
body .FormationsPage .FormationsCards .normal-card .BottomContent .Chips .Chip:nth-child(2n+2) {
  background-color: var(--card-bg-primary);
  border-color: var(--color-text-primary);
  color: var(--color-bg-secondary);
}
body .FormationsPage .FormationsCards .normal-card .BottomContent .Chips .Chip:nth-child(3n+3) {
  background-color: var(--green);
  border-color: transparent;
  color: var(--card-bg-primary);
}
body .FormationsPage .FormationsCards .expanded-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: brightness(0.5) blur(5px);
}
body .FormationsPage .FormationsCards .expanded-background .Outside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card {
  max-width: 90%;
  min-height: 300px;
  height: auto;
  max-height: 500px;
  overflow: hidden;
  overflow-x: hidden;
  border: 1px solid var(--card-border-color);
  border-radius: 0px;
  background-color: var(--card-bg-primary);
  z-index: 1000;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card::-webkit-scrollbar {
  display: none;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .TopImage {
  width: 100%;
  height: 100px;
  background-color: var(--blue);
  position: relative;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent {
  padding: 15px 25px;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent h1 {
  color: var(--blue);
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 1rem;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent p {
  margin-bottom: 1rem;
  max-height: 150px;
  overflow: scroll;
  overflow-x: hidden;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent .Chips {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent .Chips .Chip {
  color: var(--color-text-primary);
  font-family: inherit;
  font-weight: 600;
  border-radius: 0px;
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent .Chips .Chip:nth-child(1n+1) {
  background-color: var(--blue);
  border-color: transparent;
  color: var(--card-bg-primary);
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent .Chips .Chip:nth-child(2n+2) {
  background-color: var(--card-bg-primary);
  border-color: var(--color-text-primary);
  color: var(--color-bg-secondary);
}
body .FormationsPage .FormationsCards .expanded-background .expanded-card .BottomContent .Chips .Chip:nth-child(3n+3) {
  background-color: var(--green);
  border-color: transparent;
  color: var(--card-bg-primary);
}
body .FormationsPage .ButtonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
  grid-auto-rows: 1fr;
  width: 100%;
  gap: 0 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative;
}
body .FormationsPage .ButtonGrid > div {
  display: block;
  height: 0;
}
body .FormationsPage .ButtonGrid .ReadMore {
  color: var(--green);
  border-color: var(--green);
  font-family: inherit;
  z-index: 1 !important;
  border-radius: 0px;
  background-color: var(--card-bg-primary);
  max-width: 100%;
}
body .Actualités {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 50px 50px;
}
body .Actualités .Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
  grid-auto-rows: 1fr;
  width: 100%;
  min-height: 300px;
  gap: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  position: relative;
}
body .Actualités .Cards .Card {
  position: relative;
  background-color: var(--card-bg-primary);
  border: 1px solid var(--card-border-color);
  min-height: 300px;
  border-radius: 0px;
  max-width: 100%;
  overflow: hidden;
}
body .Actualités .Cards .Card:hover {
  cursor: pointer;
  background-color: var(--card-bg-primary-hover);
}
body .Actualités .Cards .Card .Card-header {
  width: 100%;
  height: 150px;
  background-color: var(--blue);
  position: relative;
}
body .Actualités .Cards .Card .Card-content {
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
body .Actualités .Cards .Card .Card-content .Card-title {
  font-size: 1.25rem;
  color: var(--green);
  font-weight: 700;
}
body .Actualités .Cards .Card .Card-content .Card-title .Card-date {
  font-size: 1rem;
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
}
body .Actualités .Cards .Card .Card-content .Card-description {
  font-size: 1rem;
  font-weight: 300;
}
body .Actualités .Cards .Card .Card-content .ButtonSecondary {
  color: var(--green);
  border-color: var(--green);
  font-family: inherit;
  z-index: 1 !important;
  border-radius: 0px;
  background-color: var(--card-bg-primary);
  max-width: 100%;
  white-space: nowrap;
}
body .Actualités .Cards .Card .Card-content .ButtonPrimary {
  color: var(--card-bg-primary);
  font-family: inherit;
  z-index: 1 !important;
  border-radius: 0px;
  background-color: var(--green);
  box-shadow: none;
  max-width: 100%;
  white-space: nowrap;
}
body .EspaceStagiaires {
  background-color: transparent;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
body .EspaceStagiaires .EspaceHeader {
  width: 100%;
  min-height: 300px;
  background-color: var(--card-bg-primary);
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .EspaceStagiaires .EspaceHeader .Background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: var(--blue);
}
body .EspaceStagiaires .EspaceHeader .Background::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  content: "";
  backdrop-filter: blur(0.2rem) brightness(50%);
}
body .EspaceStagiaires .EspaceHeader .Content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  align-items: center;
  gap: 2rem;
}
body .EspaceStagiaires .EspaceHeader .Content h1 {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}
body .EspaceStagiaires .EspaceHeader .Content #demo-select-small {
  color: #fff;
  border-color: #fff;
  border: none;
  font-family: inherit;
}
body .EspaceStagiaires .EspaceHeader .Content .MuiSelect-icon {
  color: #fff;
}
body .EspaceStagiaires .EspaceHeader .Content .MuiOutlinedInput-notchedOutline {
  color: #fff;
  border-color: #fff;
  border-radius: 0px;
}
body .EspaceStagiaires .EspaceHeader .Content .MuiList-root {
  background-color: var(--card-bg-primary);
  background-color: red;
}
body .EspaceStagiaires .EspaceHeader .Content .MuiPaper-root {
  background-color: var(--card-bg-primary);
  background-color: red;
}
body .EspaceStagiaires .EspaceSites {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
  gap: 2rem;
}
body .EspaceStagiaires .EspaceSites h1 {
  font-size: 1.5rem;
  color: var(--blue);
}
body .EspaceStagiaires .EspaceSites .EspaceSites-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;
  height: auto;
}
body .EspaceStagiaires .EspaceSites .EspaceSites-list .Site {
  width: 100%;
  background-color: var(--card-bg-primary);
  border: 1px solid var(--card-border-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
body .EspaceStagiaires .EspaceSites .EspaceSites-list .Site h1 {
  font-size: 1.25rem;
  color: var(--green);
}
body .EspaceStagiaires .EspaceSites .EspaceSites-list .Site p {
  font-size: 0.9rem;
  opacity: 0.75;
}
body .EspaceStagiaires .EspaceSites .EspaceSites-list .Site:hover {
  cursor: pointer;
  background-color: var(--card-bg-primary-hover);
}
body .contact-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
  grid-gap: 1rem;
}
body .contact-page .contact-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}
body .contact-page .contact-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  gap: 1rem;
  background-color: var(--card-bg-primary);
  border: 1px solid var(--card-border-color);
}
body .contact-page .contact-cards .card:hover {
  background-color: var(--card-bg-primary-hover);
}
body .contact-page .contact-cards .card h1 {
  font-size: 1.25rem;
  color: var(--green);
}
body .contact-page .contact-cards .card p {
  font-size: 1.25rem;
  font-weight: 300;
  opacity: 0.75;
}
body .contact-page .Map {
  width: 100%;
  height: 500px;
}

body {
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  transition: background 0.25s ease-in-out;
}

/*# sourceMappingURL=main.css.map */
